<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pig Latin for Fun and Profit</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <h3>Pig latin translator</h3>

        <pig-latin-app>Loading...</pig-latin-app>
    </div>

    <script src="vendor.bundle.js"></script>
    <script src="main.bundle.js"></script>
</div>
</body>
</html>
